tsipaddr: Address
Class Address
Base class for address implementations.
This class is abstract and not meant to be used directly outside of the library except for type declarations and checks.
Hierarchy
Address
Address4
Address6
Index
Constructors
constructor
Methods
add
eq
ge
getDecimal
getIpString
getOctets
gt
le
lt
ne
substract
toString
Constructors
constructor
new Address(byteContainer: ByteContainer): Address
Parameters
byteContainer: ByteContainer
Returns Address
Methods
add
add(amount: ReadonlyArray<number>): this
Adds a certain amount of octets to this octets.
amount must have at most the same length as this octet.s
If amount is shorter than this, the octets of amount will be treated as the lowest values.
Parameters
amount: ReadonlyArray<number>
Returns this
eq
eq(other: this): boolean
Returns if this is the same address as other.
Parameters
other: this
Returns boolean
ge
ge(other: this): boolean
Returns if this is greater or equal than other.
Parameters
other: this
Returns boolean
getDecimal
getDecimal(): number
Returns the address in decimal format.
WARNING! Due to Javascript limitations (and because I don't want to depend on a bignum library) this function may returns inaccurate results if the decimal address value is bigger than 2^53.
Returns number
Abstract getIpString
getIpString(): string
Returns the string representation of the address.
Returns string
getOctets
getOctets(): ReadonlyArray<number>
Returns the octets of the address as an array of bytes (number from 0 to 255).
The length of this array is determined by the address size.
Returns ReadonlyArray<number>
gt
gt(other: this): boolean
Returns if this is greater than other.
Parameters
other: this
Returns boolean
le
le(other: this): boolean
Returns if this is lesser or equal than other.
Parameters
other: this
Returns boolean
lt
lt(other: this): boolean
Returns if this is lesser than other.
Parameters
other: this
Returns boolean
ne
ne(other: this): boolean
Returns if this is a different address than other.
Parameters
other: this
Returns boolean
substract
substract(amount: ReadonlyArray<number>): this
Substracts a certain amount of octets to this octets.
amount must have at most the same length as this octets.
If amount is shorter than this, the octets of amount will be treated as the lowest values.
Parameters
amount: ReadonlyArray<number>
Returns this
toString
toString(): string
Returns getIpString().
Returns string
